[gd_scene load_steps=7 format=3 uid="uid://crwrj1blybyp4"]

[ext_resource type="Material" uid="uid://oxow2jx4k6yk" path="res://materials/chest.tres" id="1_056yv"]
[ext_resource type="PackedScene" uid="uid://cil7u3iw48o0c" path="res://scenes/interact_area.tscn" id="1_sb0xt"]
[ext_resource type="Script" path="res://scripts/object_opener.gd" id="1_yc8ag"]

[sub_resource type="Animation" id="Animation_12piv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ucefu"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.35619, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cs06"]
_data = {
"RESET": SubResource("Animation_12piv"),
"open": SubResource("Animation_ucefu")
}

[node name="Chest" type="Node3D"]
script = ExtResource("1_yc8ag")

[node name="ChestBase" type="Node3D" parent="."]

[node name="ChestBottom" type="CSGBox3D" parent="ChestBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.200025, 0)
material_override = ExtResource("1_056yv")
size = Vector3(2, 0.1, 0.5)

[node name="ChestBack" type="CSGBox3D" parent="ChestBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.275)
material_override = ExtResource("1_056yv")
size = Vector3(2, 0.5, 0.05)

[node name="ChestFront" type="CSGBox3D" parent="ChestBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.275)
material_override = ExtResource("1_056yv")
size = Vector3(2, 0.5, 0.05)

[node name="ChestLeft" type="CSGBox3D" parent="ChestBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975, 0.05, 0)
material_override = ExtResource("1_056yv")
size = Vector3(0.05, 0.4, 0.5)

[node name="ChestRight" type="CSGBox3D" parent="ChestBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975, 0.05, 0)
material_override = ExtResource("1_056yv")
size = Vector3(0.05, 0.4, 0.5)

[node name="ChestHinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.3)

[node name="ChestCover" type="CSGPolygon3D" parent="ChestHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.65)
material_override = ExtResource("1_056yv")
polygon = PackedVector2Array(0, 0, 0.75, 0.35, 1.25, 0.35, 2, 0)
depth = 0.7

[node name="InteractArea" parent="." instance=ExtResource("1_sb0xt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
interact_label = "E"
interact_type = "Chest"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5cs06")
}
