[gd_scene load_steps=3 format=3 uid="uid://bh3003f2w4d0y"]

[ext_resource type="PackedScene" uid="uid://s32x2x7uw2m7" path="res://assets/models/environment/floor/tileBrickB_largeCrackedB.gltf.glb" id="1_2pcw6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2h3nq"]
size = Vector3(6, 1, 6)

[node name="TileBrickBLargeCrackedB" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2h3nq")

[node name="tileBrickB_largeCrackedBgltf" parent="." instance=ExtResource("1_2pcw6")]
