[gd_scene load_steps=3 format=3 uid="uid://bkp7ga7q8sq7j"]

[ext_resource type="PackedScene" uid="uid://nsnnkauodjqh" path="res://assets/models/environment/floor/tileBrickB_small.gltf.glb" id="1_qg62n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wouj"]
size = Vector3(2, 1, 2)

[node name="TileBrickBSmall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0wouj")

[node name="tileBrickB_smallgltf" parent="." instance=ExtResource("1_qg62n")]
